<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
</head>
<style>
    body{
        width: 100%;
        text-align: center;
        background-color: rgb(202, 202, 243);
    }
    #val1, #val2{
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .contain{
        margin: auto;
        margin-top: 400px;
        width: 600px;
        height: 250px;
        background-color: bisque;
        padding: 10px;
        border-radius: 25px;
        border : solid rgb(250, 195, 43) 2px;
        box-shadow: 5px 5px 5px black;
    }
    .calcul{
        margin-top: 30px;
    }
    #operator{
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em 
    }
    #result {
        display: block;
        margin: auto;
        margin-top: 25px;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    #result:hover {
        background-color: #3e8e41;
    }
    
    #result:active {
        background-color: #323332;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    
</style>
<body>
    <div class="contain">
        <div class="calcul">
            <input type="text" id="val1">
            <select name="operator" id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="text" id="val2">
            <input type="submit" value="Try me!" id="result">
        </div>
    </div>   
    <script>     
        var result = document.getElementById('result');
        setInterval(function(){ alert("Please, use me..."); }, 30000);
        result.addEventListener('click', Operation);
        
        function Operation(){
            
            var v1 = document.getElementById('val1').value;
            var v2 = document.getElementById('val2').value;
            var op = document.getElementById('operator').value;
            var result;
            v1 = parseFloat(v1);
            v2 = parseFloat(v2);
            if (v1 < 0 || v2 < 0 || isNaN(v1) || isNaN(v2)){
                alert("Error :(");
                return;
            }
            if (v1 !== parseInt(v1) || v2 !== parseInt(v2)){
                alert("Error :(");
                return;
            }
            if (op == '-')
                result = v1 - v2;
            else if (op == '+')
                result = v1 + v2;
            else if (op == '*')
                result = v1 * v2;
            else if (op == '/'){
                if (v2 == 0){
                    console.log("It’s over 9000!");
                    alert("It’s over 9000!");
                    return;
                }
                else
                    result = v1 / v2;
            }
            else if (op == '%'){
                if (v2 == 0){
                    console.log("It’s over 9000!");
                    alert("It’s over 9000!");
                    return;
                }
                else
                    result = v1 % v2;
            }
            console.log(result);
            alert(result);
        }       
    </script>
</body>
</html>