<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcululatrice</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
</head>
<style>
    body{
        width: 100%;
        text-align: center;
        background-color: rgb(202, 202, 243);
    }
    #val1, #val2{
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .contain{
        margin: auto;
        margin-top: 400px;
        width: 600px;
        height: 250px;
        background-color: bisque;
        padding: 10px;
        border-radius: 25px;
        border : solid rgb(250, 195, 43) 2px;
        box-shadow: 5px 5px 5px black;
    }
    #calcul{
        margin-top: 30px;
    }
    #operator{
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em 
    }
    #submit {
        display: block;
        margin: auto;
        margin-top: 25px;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    #submit:hover {
        background-color: #3e8e41;
    }
    #submit:active {
        background-color: #323332;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    
</style>
<body>
    <div class="contain">
        <form action="" id="calcul">
            <input type="text" id="val1">
            <select name="operator" id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="text" id="val2">
            <input type="submit" value="Try me!" id="submit">
        </form>
    </div>  
    <script>     
        var calcul;
        var left;
        var right;
        var op;
        $(document).ready(function(){
            calcul = $('#calcul');
            left = $('#val1');
            right = $('#val2');
            op = $('#operator');
            calcul.submit(submit);
            setInterval("alert('Please, use me...')", 30000);
        });
        function numIsValid(l, r) {
            return l == parseInt(l, 10) && l >= 0 && r == parseInt(r, 10) && r >= 0;
        }
        function submit(event) {
            event.preventDefault();
            var l = Number(left.val());
            var r = Number(right.val());
            if (!numIsValid(left.val(), right.val())) {
                alert("Error :(");
                return false;
            }
            switch (op.val()) {
                case ('+'):
                result(l + r);
                break;
                case ('*'):
                result(l * r);
                break;
                case ('/'):
                if (r === 0) {
                    result("It’s over 9000!");
                } else {
                    result(l / r);
                }
                break;
                case ('%'):
                if (r === 0) {
                    result("It’s over 9000!");
                } else {
                    result(l / r);
                }
                break;
                case ('-'):
                result(l - r);
                break;
                default:
                result("operation not found");
                break;
            }
        }
        function result(res) {
            console.log(res);
            alert(res);
        }
    </script> 
</body>
</html>