<!DOCTYPE html>
<html>
<style>
    body{
        width:100%;
        background-color: rgb(204, 179, 179);
        margin: 0;
    }
    .log{
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 5px;
    }
    .login{
        text-align: center;
        margin-right: 30px;
    }
    header{
        margin: auto;
        width: 400px;
        height: 150px;
        background-color: rgb(247, 210, 162);
        padding: 10px;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 10px;
    }
    .home{
        float: left;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Rush00</title>
</head>
<body>
    <header>
        <form action="auth.php" method="post">
            <div class="login">
                <p class="log">Login:<input type="text" name="login" value=""></p>
                <p class="log">Password:<input type="password" name="passwd" value=""></p>
                <input type="submit" name="submit" value="Create"> <br>
            </div>
        </form>
        <a class="home" href="main_page.html">Home</a>
    </header>
    
    
    
</body>

</html> 