<!DOCTYPE html>
<html>
<style>
    body{
        width:100%;
        background-color: rgb(204, 179, 179);
        margin: 0;
    }
    .log{
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 5px;
    }
    .login{
        text-align: right;
        margin-right: 30px;
    }
    header{
        width: 100%;
        height: 70px;
        background-color: rgb(247, 210, 162);
        padding: 10px;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Rush00</title>
</head>
<body>
    <header>
        <form action="auth.php" method="post">
            <div class="login">
                <p class="log">Login:<input type="text" name="login" value=""></p>
                <p class="log">Password:<input type="password" name="passwd" value=""></p>
                <input type="submit" name="submit" value="Log In"> <br>
                <a href="create.html">Create account</a>
                <a href="modif.html">Change password</a>
            </div>
        </form>
    </header>
    
    
    
</body>

</html> 