<!DOCTYPE html>
<html>
<style>
    body{
        width:100%;
        background-color: rgb(204, 179, 179);
        text-align: center;
    }
    .log{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px 5px;
    }
    .login{
        text-align: right;
        float: right;
        margin-right: 30px;
    }
    header{
        margin: auto;
        width: 400px;
        height: 150px;
        background-color: rgb(247, 210, 162);
        padding: 10px;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 10px;
    }
    .home{
        float: left;
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <title>Rush00</title>
</head>
<body>
    <header>
        <form action="modif.php" method="post">
            <p class="log">Login: <input type="text" name="login" value=""></p>
            <p class="log">Old Password: <input type="text" name="oldpw" value=""></p> 
            <p class="log">New Password: <input type="password" name="newpw" value=""></p> 
            <input type="submit" name="submit" value="OK">
        </form>
        <a class="home" href="main_page.html">Home</a>
    </header>
</body>
</html>
