<html>
<style>
    h2{
        font-family: Verdana, Tahoma, sans-serif;
        color: white;
        margin: 20px;
    }
    body{
        margin: auto;
        text-align: center;
        background-color: #4887B0;
    }
    table{
        margin: auto;

    }
    td, th{
        padding: 5px;
    }
    form{
        border-radius: 20px;
        background-color: #DAAD86;
        width: 300px;
        padding: 20px 0px;
        margin: auto;
        font-family: Verdana, Tahoma, sans-serif;
    }
    .c{
        text-align: center;
    }
</style>    
<body>
    <h2>LOG IN</h2>
    <form action="login.php" method="post">
        <table>
                <tr>
                    <td>Identifiant:</td>
                    <td><input type="text" name="login"/></td>
                </tr>
                <tr>
                    <td>Mot de passe:</td>
                    <td><input type="password" name="passwd"/></td>
                </tr>
                <tr>
                    <td class="c" colspan="2"><input type="submit" name="submit" value="OK"/></td>
                </tr>
                <tr>
                    <td class="c" colspan="2"><a href="create.html">Create account</a></td>
                </tr>
                <tr>
                    <td class="c" colspan="2"><a href="modif.html">Modify account</a></td>
                </tr>
        </table>
    </form>
</body></html>